<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2M28.2S"
	minBufferTime="PT20.1S">
	<ProgramInformation>
		<Title>Rogue One - A Star Wars Story</Title>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640029" bandwidth="7786867" width="1920" height="816" frameRate="63936000/2670043">
				<SegmentTemplate timescale="90000" initialization="$RepresentationID$-init.m4s" media="$RepresentationID$-$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="510511" />
						<S d="570570" />
						<S d="274023" />
						<S d="142643" />
						<S d="198949" />
						<S d="191441" />
						<S d="131381" />
						<S d="135135" />
						<S d="146396" />
						<S d="146397" />
						<S d="90090" />
						<S d="195195" />
						<S d="499248" />
						<S d="315315" />
						<S d="93844" />
						<S d="97598" />
						<S d="138888" />
						<S d="135135" />
						<S d="217718" />
						<S d="168919" />
						<S d="270270" />
						<S d="198948" />
						<S d="112613" />
						<S d="146396" />
						<S d="127628" />
						<S d="105105" />
						<S d="120120" r="1" />
						<S d="146396" />
						<S d="240240" />
						<S d="161411" />
						<S d="93844" />
						<S d="101351" />
						<S d="213964" />
						<S d="225225" />
						<S d="135135" />
						<S d="127627" />
						<S d="270270" />
						<S d="93844" />
						<S d="262763" />
						<S d="93843" />
						<S d="165165" />
						<S d="101352" />
						<S d="150150" />
						<S d="168918" />
						<S d="108859" />
						<S d="116366" />
						<S d="131382" />
						<S d="168918" />
						<S d="123874" />
						<S d="135135" />
						<S d="416666" />
						<S d="97598" />
						<S d="161411" />
						<S d="116366" />
						<S d="112613" />
						<S d="90090" />
						<S d="112612" />
						<S d="90090" />
						<S d="146397" />
						<S d="97597" />
						<S d="97598" />
						<S d="168918" />
						<S d="176427" />
						<S d="198948" />
						<S d="146397" />
						<S d="135135" />
						<S d="168918" />
						<S d="93844" />
						<S d="146396" />
						<S d="123874" />
						<S d="900900" />
						<S d="405405" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="152587" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="$RepresentationID$-init.m4s" media="$RepresentationID$-$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="248832" />
						<S d="279552" />
						<S d="134144" />
						<S d="69632" />
						<S d="98304" />
						<S d="93184" />
						<S d="64512" />
						<S d="66560" />
						<S d="71680" r="1" />
						<S d="44032" />
						<S d="95232" />
						<S d="244736" />
						<S d="154624" />
						<S d="46080" />
						<S d="48128" />
						<S d="67584" />
						<S d="66560" />
						<S d="106496" />
						<S d="82944" />
						<S d="132096" />
						<S d="97280" />
						<S d="55296" />
						<S d="71680" />
						<S d="62464" />
						<S d="52224" />
						<S d="58368" />
						<S d="59392" />
						<S d="71680" />
						<S d="117760" />
						<S d="78848" />
						<S d="46080" />
						<S d="49152" />
						<S d="105472" />
						<S d="109568" />
						<S d="66560" />
						<S d="62464" />
						<S d="133120" />
						<S d="45056" />
						<S d="129024" />
						<S d="46080" />
						<S d="80896" />
						<S d="50176" />
						<S d="72704" />
						<S d="82944" />
						<S d="53248" />
						<S d="57344" />
						<S d="64512" />
						<S d="82944" />
						<S d="60416" />
						<S d="66560" />
						<S d="203776" />
						<S d="48128" />
						<S d="78848" />
						<S d="57344" />
						<S d="55296" />
						<S d="44032" />
						<S d="55296" />
						<S d="44032" />
						<S d="71680" />
						<S d="47104" />
						<S d="48128" />
						<S d="82944" />
						<S d="86016" />
						<S d="98304" />
						<S d="71680" />
						<S d="65536" />
						<S d="82944" />
						<S d="46080" />
						<S d="71680" />
						<S d="60416" />
						<S d="442368" />
						<S d="202759" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
